created: 20160919164937020
modified: 20160919170515045
tags: paper
title: References; Andre Ribeiro, Takeo Igarashi - Sketch-Editing Games: Human-Machine Communication, Game Theory and Applications
type: text/x-markdown

* S. Tong, D. Koller - *Active Learning for Parameter estimation in Bayesian Networks*
* K. Chaloner, I. Verdinelli - *Bayesian Experimental Design: A Review*
* D. Maynes-Aminzade, T. Winograd, T. Igarashi - * Eyepatch: Prototyping Camera-based Interaction through Examples*
* __J. Fails, D. Olsen - *Interactive Machine Learning*__
* A. Opelt, A. Pinz, M. Fussenegger, P. Auer - *Generic Object Recognition with Boosting*
* P. Viola, M. Joines - *Rapid Object Detection Using Boosted Cascade of Simple Features*
* J. Zhang, M. Marszalek, S. M. Lazebnik, C. Schmid - *Local Features and Kernels for Classification of Texture and Object Categories: a Comprehensive Study*
* Y. Cao, C. Wang, L. Zhang, L. Zhang - *Edgel Index for Large-Scale Sketch-based Image Search*
* __O. Bau, W. Mackay - *OctoPocus: a Dynamic Guide for Learning Gesture-based Command Sets*__
* **A. Ribeiro, T. Igarashi - _Joint Shape Editing Games: An Implementation_**
* Roy, Hsiao, Mavridis - *Mental Imagery for a Conversational Robot*
* Clark - *Using Language*